---
- hosts: localhost
  connection: local
  tasks:
      - name: Load dotfiles Role
        vars:
            install_zsh: yes
            install_emacs: no
            install_nvim: yes
            install_javascript: yes
            install_golang: yes
        import_role:
            name: .
