---
- hosts: headless
  become: True
  roles:
    - { role: common
      , ssh: True
      , user: jlrickert
      }

- hosts: workstation
  become: True
  roles:
    - { role: common
      , ssh: True
      , user: jlrickert
      , desktop_enabled: True
      , adblock_enabled: True
      }

- hosts: laptop
  become: True
  roles:
    - { role: common
      , ssh: True
      , user: jlrickert
      , desktop_enabled: True
      , adblock_enabled: True
      }
