---
- hosts: server
  become: True
  roles:
    - { role: common
      , ssh_enabled: True
      , firewall_enabled: True
      }
    - { role: server }

- hosts: workstation
  become: True
  roles:
    - { role: common
      , ssh_enabled: True
      , firewall_enabled: True
      }
    - { role: workstation }
