---
username: jlrickert
ssh_enabled: True
firewall_enabled: True
arch_packages:
- ansible
- at
- atool
- borg
- cloc
- cmake
- fasd
- git
- highlight
- httpie
- lm_sensors
- lynx
- mlocate
- mosh
- neovim
- pandoc
- pkgfile
- ranger
- rlwrap
- rsync
- syncthing
- termite-terminfo
- texlive-most
- the_silver_searcher
- tree
- vim
- w3m
- wget
- zsh
arch_aur_packages:
- yay
- jdk
