---
- name: Install and/or upgrade Oh My ZSH
  git:
      repo: "https://github.com/robbyrussell/oh-my-zsh.git"
      dest: "{{ data_dir }}/oh-my-zsh"
      update: yes

- name: Install zshrc
  template:
      src: "dot_zshrc.j2"
      dest: "~/.zshrc"
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"

- name: Install zsh files
  copy:
      src: dot_local/share/zsh
      dest: "{{ data_dir }}"
