---
- name: Install stow (Ubuntu)
  become: true
  ansible.builtin.apt:
      name:
          - stow
      state: present
  when: ansible_distribution == 'Ubuntu'

- name: Install stow (Archlinux)
  become: true
  ansible.builtin.apt:
      name:
          - stow
      state: present
  when: ansible_distribution == 'Archlinux'

- name: Install Stow (Fedora)
  become: true
  ansible.builtin.dnf:
      name:
          - stow
      state: present
  when: ansible_distribution == 'Fedora'

- name: Remove files that will conflict with Stow
  loop:
      - .bashrc
      - .profile
      - .gitconfig
      - .config/ranger
  ansible.builtin.file:
      path: "{{ ansible_env.HOME }}/{{ item }}"
      state: absent

# Make sure that .config exists otherwise `~/.local/share` dir get symlinked
# rather than its contents
- name: Create directory ~/.local/share/
  file:
      path: "{{ ansible_env.HOME }}/.local/share"
      state: directory

# Make sure that .config exists otherwise `~/.config` dir get symlinked rather
# than its contents
- name: Create directory ~/.config/
  file:
      path: "{{ ansible_env.HOME }}/.config"
      state: directory

- name: Run stow for home dotfiles
  shell: "stow home --target {{ ansible_env.HOME }} --verbose=2"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
