- name: Install desktop packages
  pacman:
    name: "{{ arch_packages }}"
    state: present
  when: ansible_os_family == "Archlinux"

- name: Install desktop aur packages
  aur:
    name: "{{ item }}"
    user: "{{ username }}"
    dir: "/home/{{ username }}/build"
  loop: "{{ arch_aur_packages }}"
  when: ansible_os_family == "Archlinux"
