---
username: jlrickert
arch_packages:
- arandr
- dmenu
- dunst
- feh
- gnome-keyring
- gufw
- gvim
- i3
- network-manager-applet
- networkmanager
- numlockx
- pavucontrol
- pulseaudio
- unclutter
- wireshark-gtk
- xorg-xset

arch_aur_packages:
- i3status-rust-git
- google-chrome
- slack-desktop
