---
go_version: 1.20.4
go_checksum: "sha256:698ef3243972a51ddb4028e4a1ac63dc6d60821bf18e59a807e051fee0a385bd"
go_os: linux
go_arch: amd65
go_install_dir: /usr/local
go_bin:
    MacOSX: /opt/homebrew/bin/go
    Ubuntu: "{{ go_install_dir }}/go/bin/go"
    Fedora: "{{ go_install_dir }}/go/bin/go"
    ArchLinux: "{{ go_install_dir }}/go/bin/go"
gobin: "{{ ansible_env.GOBIN | default(ansible_env.HOME + '/.local/bin') }}"
