---
- name: Install universal packages
  pacman:
    name: "{{ arch_packages }}"
    state: present
  when: ansible_os_family == "Archlinux"

- name: Create build directory
  file:
    path: "/home/{{ username }}/build"
    state: directory
    owner: "{{ username }}"
    group: users
  when: ansible_os_family == "Archlinux"

- name: Install universal aur packages
  aur:
    name: "{{ item }}"
    user: "{{ username }}"
    dir: "/home/{{ username }}/build"
  loop: "{{ arch_aur_packages }}"
  when: ansible_os_family == "Archlinux"
