---
username: jlrickert
ssh_enabled: True
firewall_enabled: True
arch_packages:
- ansible
- at
- borg
- cloc
- cmake
- fasd
- git
- httpie
- lm_sensors
- mlocate
- pandoc
- pkgfile
- rlwrap
- syncthing
- termite-terminfo
- texlive-most
- the_silver_searcher
- tree
- ufw
- ufw
- vim
- wget
- zsh
arch_aur_packages:
- yay
- jdk
